/**home.wxss**/

page {
  background: #f6f6f6;
  background-image: url(cloud://yyqw-init.7979-yyqw-init-1301669641/my-image.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo{
  margin-top: 100rpx;
  height: 140rpx;
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userfont{
  margin-top: 60rpx;
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userfont1{
  margin-top: 60rpx;
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userfont2{
  margin-top: 20rpx;
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-userhead {
  width: 100rpx;
  height: 100rpx;
  margin-left: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-userhead[size] {
  width: 100rpx;
}

.userfont-username {
  font-size: 32rpx;
  color: #fbff00c9;
  background: transparent;
  background-size: cover;
  text-align: center;
  margin-left: 100rpx;
  flex: 1;
}

.userfont-username1 {
  font-size: 32rpx;
  color: #00ff95;
  background: transparent;
  background-size: cover;
  text-align: center;
  margin-left: 100rpx;
  flex: 1;
}

.table {
  margin-top: 140rpx;
  font-size: 34rpx;
  border: 2rpx solid darkgray;
  width: 80%;
}

.tr {
 display: flex;
 width: 100%;
 justify-content: center;
 height: auto;
 align-items: center;
}

.td-1 {
  width:40%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-right: 2rpx solid #ddd;
  height: auto;
}

.td-2 {
  width:60%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border-right: 2rpx solid #ddd;
  text-align: left;
  height: auto;
}

.bg-w{
 background: #afb4db;
}

.bg-g{
 background: #E6F3F9;
}

.bg-g2{
 background: #fff;
}

.th {
 width: 40%;
 justify-content: center;
 color: #fff;
 display: flex;
 height: 3rem;
 align-items: center;
 border-right: 2rpx solid #ddd;
}

.th-2 {
 width: 60%;
 justify-content: center;
 color: #fff;
 display: flex;
 height: 3rem;
 align-items: center;
}

.th-text {
 width: 100%;
 justify-content: center;
 color: #000;
 display: flex;
 flex-direction: row;
 align-items: center;
 vertical-align: center;
 max-width: 100%;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size:100% 100%;
  z-index: -1;
}
