.component {
  background-color: #eee;
  white-space: nowrap;
  box-sizing: border-box;
}
.content {
  position: relative;
}
.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
}
.text {
  transition: color 0.2s
}
.bottom-bar {
  position: absolute;
  height: 2rpx;
  border-radius: 2rpx
}
.small {
  height: 4rpx;
  border-radius: 2rpx;
}