<!-- <view class="bottomBar">
  <top-bar 
    items="{{['首页', '分类', '购物车', '我的']}}"
    binditemtap="changeName"
  ></top-bar>
</view>

<swiper current="{{currentData1}}" class='swiper' style="height:600rpx;" duration="300">
  <swiper-item>
  </swiper-item>

  <swiper-item> -->
    <view>
      <top-bar
        id="myComponent"
        items="{{items}}"
        selected="{{currentDataTop}}"
        binditemtap="checkCurrentTop"
      ></top-bar>
    </view>

    <swiper current="{{currentDataTop}}" class='swiper' style="height:300rpx;" duration="300" bindchange="bindchangeTop">
      <swiper-item><view class='swiper_con'>welcome come to 代理专区</view></swiper-item>
      <swiper-item><view class='swiper_con'>welcome come to 好帮手专区</view></swiper-item>
      <swiper-item><view class='swiper_con'>welcome come to 小蜜专区</view></swiper-item> 
      <swiper-item><view class='swiper_con'>welcome come to 莫愁如意专区</view></swiper-item>
      <swiper-item><view class='swiper_con'>welcome come to 天机专区</view></swiper-item>
      <swiper-item><view class='swiper_con'>welcome come to 答题器专区</view></swiper-item> 
      <swiper-item><view class='swiper_con'>welcome come to 多开防封专区</view></swiper-item>
      <swiper-item><view class='swiper_con'>welcome come to 打图工具专区</view></swiper-item>
      <swiper-item><view class='swiper_con'>welcome come to 白号专区</view></swiper-item> 
    </swiper>
  <!-- </swiper-item>

  <swiper-item>
  </swiper-item>

  <swiper-item>
  </swiper-item>
</swiper> -->

<view class='topTabSwiper'>
    <view class='tab  {{currentDataBottom == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrentBottom'>首页</view>
    <view class='tab  {{currentDataBottom == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrentBottom'>分类</view>
    <view class='tab  {{currentDataBottom == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrentBottom'>购物车</view>
    <view class='tab  {{currentDataBottom == 3 ? "tabBorer" : ""}}'  data-current = "3" bindtap='checkCurrentBottom'>我的</view>
</view>

<swiper current="{{currentDataBottom}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchangeBottom">
  <swiper-item></swiper-item>
  <swiper-item></swiper-item>
  <swiper-item></swiper-item> 
  <swiper-item></swiper-item> 
</swiper>